\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Programming Report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{report}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members and Specification Changes}{3}}
\newlabel{members}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cryptanalysis Approach Used in the Program}{4}}
\newlabel{approach}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extra Credit}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extra}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Survey on Substitution Ciphers}{8}}
\newlabel{ciphersurvey}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Survey on Cryptanalysis approaches for subsitution ciphers}{9}}
\newlabel{approachessurvey}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approach to Decrypt an Arbitrary Random English Plaintext}{9}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibcite{dhavare}{1}
\bibcite{practicalhomophonic}{2}
\bibcite{low}{3}
\bibcite{practicalsimple}{4}
\bibcite{wikisubstitution}{5}
\@writefile{toc}{\contentsline {chapter}{References}{10}}
